@media (min-width: 768px) {
    .pgu.pgu-container {
        padding-left: 22px;
        padding-right: 22px;
    }
}

@media (min-width: 1024px) {
    .pgu.pgu-container {
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media (min-width: 1280px) {
    .pgu.pgu-container {
        padding-right: 32px;
        padding-left: 32px;
    }
}

@media (min-width: 1366px) {
    .pgu.pgu-container {
        padding-left: 33px;
        padding-right: 33px;
    }
}

@media (min-width: 1600px) {
    .pgu.pgu-container {
        padding-right: 36px;
        padding-left: 36px;
    }
}

html {
    height: 100%;
}

body {
    height: 100%;
}

.wrapper {
    height: 100%;
    transform-origin: center  top;
}

.wrapper--origin {
    transform: scale(1);
    overflow: inherit;
    transition: all 1s;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1100;
    background-image: url('/images/zoom-in.svg');
    background-position: 47.5% 40%;
    background-repeat: no-repeat;
    background-size: 125px auto;
}

@media screen and (max-width: 1200px) {
    .overlay {
        background-size: 100px auto;
        background-position: center 40%;
    }
}

@media screen and (max-width: 767px) {
    .overlay {
        background-position: 53% 40%;
    }
}

.info-block.info-block-line.form-additional {
    display: none;
}

.person-document:before {
    display: none !important;
}

.person-document .doc-type-select-label label {
    display: none;
}

.person-document .mb-6 {
    margin-bottom: 1rem !important;
}

.fias_custom .element-control.form-horizoontal {
    margin-bottom: 1.5rem;
}

.add-to-favorites {
    display: none;
}

#mos_news_banner {
    display: none !important;
}

.remote-voting {
    width: 100%;
}

.form-draft {
    display: none;
}

.elections {
    width: 100%;
}

@media screen and (max-width: 767px) {
    .elections {
        display: none;
    }
}

.field .control-label {
    color: #6a7989 !important;
}

.field .field__hint {
    display: none;
}

.field.disabled input {
    background-color: rgba(243,245,247,0.3);
}

.field.disabled .required {
    display: none;
}

.field.disabled .field__clear {
    display: none;
}

.field.disabled .form-control[readonly] {
    border: 1px solid #ced4da;
    color: #333333;
    background-image: url(images/icons/icon-arrow-down-success.svg);
    background-position: right .875rem center;
    background-repeat: no-repeat;
    background-size: 12px 7px;
    cursor: not-allowed;
}

.invisible-block {
    width: 0;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.popup-buttons {
    margin-top: 10px;
}

.popup-buttons .button {
    display: inline-block;
    margin-right: 10px;
    border: 1px solid #0848c0;
}

.button.button-cancel {
    border: 1px solid #0848c0;
    color: #0848c0;
    background-color: white;
}

.button.button-cancel:hover,
.button.button-cancel:active,
.button.button-cancel:focus {
    border: 1px solid #073ea6;
    color: #073ea6;
    background-color: white;
}

.modal-content .close {
    background-image: url(/images/mos-ru/close.png);
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.errors {
    list-style: none;
    padding-left: 60px;
}

.errors li {
    padding-bottom: 10px;
}

.errors .icon {
    margin-left: -40px;
    vertical-align: top;
}

.errors .error {
    display: inline-block;
    padding-left: 10px;
}

.validationConfirmBlock {
    display: none;
}

/* Phone confirm block */
.elk_confirm_block .form-infobox { display: none;}
.elk_confirm_block .cancel { display: none; }

.elk_confirm_block .refresh {
    display: inline-block;
    color: #2589de;
    cursor: pointer;
}

.elk_confirm_block .refresh:hover {
    color: #18619f;
}

.elk_confirm_block {
    margin-top: 10px;
}

.withClearBox{
    width:14px;
    height:14px;
    display:none;
    margin-left: -55px;
    margin-top: 29px;
    position: absolute;
    cursor: pointer;
    background: url(/images/mos-ru/inputs/krestik.svg) 0px 0px no-repeat;
}

.withClear.date_wrap  .withClearBox{
    margin-left: 104px;
    margin-top: -41px;
    z-index:1000;
}
.withClear.serial_number .withClearBox{
    margin-left: 90px;
    margin-top: -41px;
}
.withClear .withClearBox{
    display:block;


}
.ConfirmFinal {
    height:56px;
    padding-left: 66px;
    /*    display: table-cell; */
    vertical-align: middle;
    float:none;
}
.ConfirmSuccess {
    background: url(/images/mos-ru/popup-result/success.svg) 0px 0px no-repeat;
}
.ConfirmError{
    background: url(/images/mos-ru/popup-result/error.svg) 0px 0px no-repeat;
}

.ConfirmProcess p, .ConfirmFinal p {
    padding-top: 0;
    margin-bottom: 0px !important;
    font-family: "PT Sans";
}
.ConfirmProcess .ConfirmAction p{
    padding-top:0px;
}


.ConfirmProcess .blue {
    cursor: pointer;
    color: #2589DE;
    font-family: "PT Sans";
}

.ConfirmProcess .blue:hover {
    color: #1358A8;
    font-family: "PT Sans";
}

.ConfirmProcess .blue:active {
    color: #0C4999;
    font-family: "PT Sans";
}

.ConfirmProcess .small {
    font-size: 12px;
}
.ConfirmAction{
    padding-top:15px;
    padding-left:0;
}

.inputNew {
    padding-top: 10px;
}

.inputNew div.error{
    color:	#C92723;
    position: absolute;
    font-size: 11px;
    margin-left: 16px;
    top: 65px;
}
.inputNew input{padding: 22px 15px 8px 15px; height:auto; border: 1px solid #D6DADE; border-radius: 2px; background-color: #FFFFFF; color: #333333; width:100%;}
.inputNew input:disabled{border: 1px solid rgba(214,218,222,0.5); background-color: rgba(243,245,247,0.3); color: rgba(158,164,172,0.75);}
.inputNew label{color: #9EA4AC; font-size: 12px; line-height: 24px;  position: absolute; min-height: 0px; margin-left: 16px;}
.inputNew input.error{border: 1px solid #C92723;}
.inputNew.error  label , .inputNew.error  input{ color:	#C92723;}

.btn.btn-show[disabled], .btn.btn-comment[disabled], .button[disabled] {
    background: #e3e3e3;
    color: #9d9d9d;
}
.shadowBody{
    display: none;
    position:absolute;
    background-color: rgba(51,51,51,0.5);
    width:100%;
    z-index:2000;
}

.bulletin {
    font-size: 18px;
}


.bulletin h1 {
    margin: 10px 0 10px 0;
    font-size: 42px;
    font-weight: bold;
    line-height: 50px;
    text-transform: uppercase;
    text-align: center;
}

.bulletin h2 {
    margin: 10px 0 10px 0;
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
}

.bulletin h3 {
    margin: 0 0 10px 0;
    font-size: 19px;
    font-weight: bold;
    text-align: center;
}

.bulletin__page {
    border: 2px solid #000000;
}

.bulletin__header {
    padding: 20px 0;
}

.bulletin__date {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.bulletin__okrug {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.bulletin__text {
    padding: 10px 20px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
}

.bulletin__text_row {
    padding: 10px 20px;
    border-top: 1px solid #000;
    text-align: center;
}

.bulletin__text h3{
    margin: 0 0 0px 0;
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.bulletin__question {
    padding: 20px 20px;
    border-bottom: 1px solid #000;
    text-align: center;
}
.font-weight-bold {
    font-weight: 700!important;
    margin: 10px 10px 10px 10px;
}

.font-desc {
    margin: 10px 10px 10px 10px;
}
.deputy-desc {
    margin-top: 10px;
    margin-bottom: 0px;
    line-height: 19px;
    text-align: justify;
    font-weight: bold;
}
@media (max-width: 991px) {
    .font-weight-bold {
        font-weight: 700!important;
        margin: 25px 10px 20px 10px;
    }
}


.bulletin__deputy {
    padding: 5px 0;
    border-bottom: 1px solid #000;
    min-height: 200px;
    transition: background-color 0.3s ease;
}

.bulletin__deputy:hover{
    background: #eee;
}

.bulletin__deputy:last-child {
    border-bottom: none;
}

.bulletin__name {
    margin-bottom: 20px;
    padding-right: 70px;
    font-weight: bold;
    line-height: 38px;
    display: grid;
}

.bulletin__lastname {
    display: inline-block;
    font-size: 24px;
    text-transform: uppercase;
}

.bulletin__fullname {
    display: inline-block;
    font-size: 24px;
}

.bulletin__birthdate {
    font-weight: normal;
}

.bulletin__action {
    position: relative;
    float: right;
    width: 100px;
    padding-top: 15px;
    padding-right: 24px;
    text-align: right;
}

.bulletin__desc {
    margin-bottom: 10px;
    padding-right: 30px;
    text-align: left;
    font-size:20px;
}

.bulletin__btn, .next__btn {
    display: none;
    position: fixed!important;
    bottom: 0px;
    right: 20px;
    margin: 0px 0px 30px;
    z-index: 1020;
    border: none;
    cursor: pointer;
}
label.error {
    min-height: inherit;
    padding-top: 10px;
    padding-right: 20px;
    border: 1px #e63333 solid;
    position: absolute;
    /*background: #e63333;*/
    background: #c33;
    right: -250px;
    width: 250px !important;
    padding: 10px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff !important;
    box-shadow: 0 20px 20px rgba(88, 122, 118, 0.3);
    text-align: left;
    top: 10px;
    min-width: 250px;
    display: block!important;
    z-index: 1050;
}

label.hint {
    min-height: inherit;
    padding-top: 10px;
    padding-right: 20px;
    border: 1px #b4d49f solid;
    position: absolute;
    background: #b4d49f;
    right: -250px;
    width: 250px !important;
    padding: 10px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff !important;
    box-shadow: 0 20px 20px rgba(88, 122, 118, 0.3);
    text-align: left;
    top: 10px;
    min-width: 250px;
    display: block!important;
    z-index: 1050;
}
@media screen and (max-width: 1200px) {
    label.hint {
        min-height: inherit;
        padding-top: 10px;
        padding-right: 20px;
        border: 1px #b4d49f solid;
        position: absolute;
        background: #b4d49f;
        right: -10px;
        width: 130px !important;
        padding: 10px 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff !important;
        box-shadow: 0 20px 20px rgba(88, 122, 118, 0.3);
        text-align: left;
        top: 70px;
        min-width: 70px;
        font-size: 15px;
        display: block !important;
    }
    label.error {
        min-height: inherit;
        padding-top: 10px;
        padding-right: 20px;
        border: 1px #e63333 solid;
        position: absolute;
        background: #c33;
        right: -10px;
        width: 130px !important;
        padding: 10px 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff !important;
        box-shadow: 0 20px 20px rgba(88, 122, 118, 0.3);
        text-align: left;
        top: 70px;
        min-width: 130px;
        font-size: 15px;
        display: block !important;
    }
}




.bulletin__radio {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.bulletin__radio + div {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    background-color: #fff;
    cursor: pointer;
}

.bulletin__radio:checked + div {
    background-image: url(/images/mos-ru/selected_2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.bulletin__result {
    padding: 50px 0;
    text-align: center;
}


.bulletin__msg {
    font-size: 42px;
}

@media (max-width: 800px) {
    .bulletin__lastname {
        font-size: 21px;
    }

    .bulletin__fullname {
        font-size: 21px;
    }
}



@media (max-width: 575px) {
    .bulletin h1 {
        font-size: 36px;
    }

    .bulletin__deputy.row {
        position: relative;
        /*flex-direction: column;*/
    }

    .bulletin__name {
        z-index: 100;
    }

    .bulletin__desc {
        vertical-align: middle;
        margin-bottom: 0;
        padding-right: 70px;
    }

    .bulletin__action {
        position: absolute;
        top: 0;
        right: 0;
        width: 80px;

        padding-right: 0;
        padding-left: 0;
        text-align: right;
        z-index: 101;
    }

    .bulletin__action label {
        margin-right: 15px;
    }

    .bulletin__btn, .next__btn {
        position: fixed!important;
        bottom:0px;
        right: 20px;
        z-index: 1020;
        width: 130px;
        padding: 15px 0;
        text-align: center;
    }

}

@media (max-width: 350px) {
    .bulletin h1 {
        font-size: 31px;
    }
}


body .timer_head {
    position: fixed;
    right: 20px;
    border: 1px solid #898989;
    font-size: 40px;
    font-weight: bold;
    background: #f4f5f7;
    padding: 10px 10px;
}

.timer_title {
    margin-bottom: 5px;
    color: #525252;
}

.timer_img {
    display: none;
}

.timer_value {
    margin-bottom: 5px;
    font-size: 25px;
    color: #0045c6;
}

@media (max-width: 800px) {
    .bulletin { margin-top:55px; }

    body .timer_head {
        position: fixed;
        width: 100%;
        right: auto;
        left: 0px;
        top: 0;
        margin-top: 0;
        border: none;
        border-bottom: 1px solid #898989;
        font-size: 0px;
        line-height: 20px;
        font-weight: bold;
        background: #f4f5f7;
        padding: 10px 10px;
        box-shadow: 0 10px 15px -5px rgba(0,0,0,0.2);
    }

    .timer_title {
        margin: 0 4% 0 0;
        display: inline-block;
        vertical-align: middle;
        width: 50%;
        font-size: 15px;
    }
    .timer_value {
        margin: 0;
        display: inline-block;
        vertical-align: middle;
        width: 40%;
        font-size: 17px;
    }

    .bulletin__deputies .button {
        right: auto;
        left: 0;
        margin: 0;
        width: 100%;
        padding: 8px 5px;
    }

    label.hint,
    label.error {
        padding: 5px 10px !important;
        width: 250px !important;
        border: none;
    }

    label.hint {
        background-color: #396;
    }
}

.form-result.error {
    height:710px;
    background: url(/images/illustration-404.jpg) no-repeat  right bottom;
}

@media (max-width: 1030px) {
    .form-result.error {
        height: 760px;
        background: url(/images/illustration-404.jpg) no-repeat right bottom;
    }

}

@media (max-width: 770px) {
    .form-result.error {
        height: 800px;
        background: url(/images/illustration-404.jpg) no-repeat right bottom;
    }

}

@media (max-width: 575px) {
    .form-result.error {

        background: none!important;
    }

}
.form-result__tx {
    max-width: 100%;
    margin-bottom: 1rem;
    word-break: break-word;
}

.popupMessage {
	z-index: 99999 !important;
}

.leavingMessage, .popupMessage {
    position: fixed;
    bottom: 100px;
    left: 50%;
    background-color: #f4f5f7;
    text-align: center;
    color: #525252;
    font-size: 14px;
    font-weight: bold;
    /*white-space: nowrap;*/
}
.leavingMessageInner, .popupMessage>div {
    border: 3px solid #898989;
    padding: 30px 25px;
}

.wrapSkipMessage {
    z-index: 2000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: none;
}

.skipMessage {
	display: none;
    bottom: 50%;
    box-shadow: 0 0 40px rgba(0,0,0,0.4);
}

.skipMessage .cancel {
    background-color: #0848c0;
    color: #fff !important;
}

.skipMessage .submit {
    background-color: #c33;
    color: #fff !important;
}

.skipMessage .popupMessage>div {
    padding: 20px 25px;
}

.skipMessage .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.dep_photo {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.img_container {
    height: 250px;
    width: 200px;
}


.bs-alert-popup-container {
    z-index: 99999 !important;
    position: fixed;
    left: 0;
    bottom: 10%;
    width: 96%;
    margin: 0 2%;
    display: none;
}

.bs-alert-popup-container .alert {
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 25px rgba(0,0,0,0.5);
    max-width: 800px;
    font-weight: bold;
    color: #333;
}

.bs-success-message {
    background-color: rgba(0,0,0, 0.3);
    display: none;
}
.bs-success-message .alert {
    border-width: 2px;
    box-shadow: 0 0 25px rgba(0,30,0,0.5);
    font-weight: bold;
    max-width: 350px;
    text-align: center;
    padding: 30px;
}

.modal-border { border:2px solid #aaa; }
