PASSPORT;Паспорт гражданина РФ (паспорт гражданина РФ, действующий на территории РФ c 01.10.1997)
MILITARY_CERTIFICATE;Военный билет (для военнослужащих - солдат, матросов, сержантов, старшин, проходящих военную службу по призыву или контракту)
ARMY_OFFICER_CERTIFICATE;Удостоверение личности офицера (для военнослужащих - офицеров, прапорщиков, мичманов)
RELEASE_CERTIFICATE;Справка об освобождении из мест лишения свободы (для лиц, освобожденных из мест лишения свободы)
FOREIGN_PASSPORT;Иностранный паспорт (заграничный паспорт для постояно проживающих за границей)
SEAMAN_PASSPORT;Паспорт моряка (удостоверение личности гражданина, работающего на судах заграничного плавания или на иностранных судах)
RESIDENCE_PERMIT;Вид на жительство в РФ
REFUGEE_CERTIFICATE;Удостоверение беженцев РФ (для беженцев)
REFUGEE_APPLICATION_CERTIFICATE;Свидетельство о регистрации ходатайства иммигранта о признании его беженцем (для беженцев, не имеющих статуса беженца)
TEMPORARY_CERTIFICATE;Временное удостоверение личности гражданина РФ (по форме 2П)