{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.4",
        "graylog2/gelf-php": "^1.6",
        "guzzlehttp/guzzle": "^6.5",
        "illuminate/redis": "7.5.2",
        "illuminate/routing": "^7.13",
        "illuminate/session": "^7.8",
        "laravel/helpers": "^1.2",
        "laravel/lumen-framework": "^7.0",
        "open-smf/connection-pool": "~1.0",
        "swiftmailer/swiftmailer": "^6.2",
        "swooletw/laravel-swoole": "^2.6",
        "symfony/debug": "^4.4"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.6",
        "fzaninotto/faker": "^1.9.1",
        "league/flysystem": "^1.0",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
